<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CartActivity3"
    android:background="@drawable/fundo">

    <RelativeLayout
        android:id="@+id/r111"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/grey">

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total = "
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="20dp"
            android:visibility="invisible"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/confirmation_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Congratulations, your order was placed successfully.\n It will be verified in a short while."
        android:textAlignment="center"
        android:textColor="#a6a6a6"
        android:textSize="20dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_process_btn"
        android:layout_below="@id/r111"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/next_process_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#a6a6a6"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>